{
  "ConnectionStrings": {
    "Default": ""
  },
  "Backup": {
    "Directory": "",
    "IntervalMinutes": 360,
    "RetentionCount": 14
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
